<!DOCTYPE html>
<html>

    <head>
        <title>Main Menu</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <!-- Baskerville -->
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <!-- work sans -->
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Work+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- nav bar -->
        <header id="heading">
            <section class="nav-bar">
                <nav>
                    <h1>Brain Trainer</h1>
                    <ul class="nav-links">
                        <li><a class="link" href="index.html">Home</a></li>
                        <li><a class="link" href="number.html">Number Memory</a></li>
                        <li><a class="link" href="speed.html">Speed Test</a></li>
                    </ul>
                    <div class="burger">
                        <div class = "line1"></div>
                        <div class = "line1"></div>
                        <div class = "line1"></div>
                    </div>
                </nav>
            </section>
        </header>
        <div class="main-container">
            <div class="main-content">
                <div class="main-info">
                    <p>
                        <b style="font-size: 3rem;">Push your limits</b>
                    </p>
                    <br>
                    <p>Test your cognitive abilities</p>
                </div>
            </div>
        </div>

        <script src="app.js"></script>
        <script src="script.js"></script>
        
    </body>
</html> 